plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

group 'kz.ilotterytea.fembajbot'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    implementation 'com.github.twitch4j:twitch4j:1.14.0'
    implementation 'ch.qos.logback:logback-classic:1.4.6'
    implementation 'org.reflections:reflections:0.10.2'
    implementation 'org.hibernate.orm:hibernate-core:6.2.1.Final'
    implementation 'org.postgresql:postgresql:42.6.0'
}

test {
    useJUnitPlatform()
}

application {
    mainClass = "kz.ilotterytea.fembajbot.Main"
}

shadowJar {
    archiveFileName = "fembajbot.jar"
}